spring.profiles.active = local
server.port=8081
server.context-path=/pmms-api
#for Dev
#spring.profiles.active = dev

email.host =
# DataSource Configuration
#spring.datasource.jndi-name=

#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

# Hibernate Configuration 
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.hibernate.c3p0.idle_test_period = 30
spring.jpa.properties.hibernate.c3p0.timeout = 100   

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS}000 %5p ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wex
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS}000 %5p ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wex
#logging.pattern.level= %d{yyyy-MM-dd HH:mm:ss.SSS}000 %5p ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wex
